\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DESARROLLO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTADOS }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Agruapamiento por Clusters utilizando k-means}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de los cultivos de Cacao en los 2 clusters encontrados}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Métricas de los clasificadores binarios entrenados}}{1}{}\protected@file@percent }
\newlabel{1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
